## -*- coding: utf-8 -*-
##
#OAUTH2_USER_MODEL = 'auth.User'
#
#OAUTH2_ENDPOINT_PREFIX = 'oa2/'
#
#OAUTH2_TOKEN_ENDPOINT = 'token/'
#
#OAUTH2_AUTHORIZATION_ENDPOINT = 'auth/'
#
## Set the length of newly created authorization codes to 60 characters
#OAUTH2_AUTHORIZATION_CODE_LENGTH = 60
#
## Set the length of newly created access tokens to 30 characters
#OAUTH2_TOKEN_LENGTH = 30
#
## Set the expiration time of newly created access tokens to 20 seconds
#OAUTH2_TOKEN_EXPIRES = 20
#
# Set the maximum allowed redirection endpoint URI length
# Requests for a greater redirection endpoint URI will fail.
#OAUTH2_MAXIMUM_ALLOWED_REDIRECT_URI_LENGTH = get_setting(
#    'MAXIMUM_ALLOWED_REDIRECT_URI_LENGTH', 5000)
