## -*- coding: utf-8 -*-
##
#Enable the helpdesk application
#HELPDESK_ENABLED = True

# Which is the cookie name that stores the token, leave it commented out
# to use same value as UI_AUTH_COOKIE_NAME value.
#HELPDESK_AUTH_COOKIE_NAME = UI_AUTH_COOKIE_NAME

# Astakos groups which have access to helpdesk views
#HELPDESK_PERMITTED_GROUPS = ['helpdesk']
