## -*- coding: utf-8 -*-
##
#CLOUDBAR_ACTIVE = True
#CLOUDBAR_LOCATION = 'https://accounts.synnefo.org/static/im/cloudbar/'
#CLOUDBAR_COOKIE_NAME = '_pithos2_a'
#CLOUDBAR_SERVICES_URL = 'https://accounts.okeanos.grnet.gr/ui/get_services'
#CLOUDBAR_MENU_URL = 'https://accounts.okeanos.grnet.gr/ui/get_menu'
