## -*- coding: utf-8 -*-
##
[DEFAULT]
# whether to use apt-get or local generated package found in packages dir
use_local_packages = True

# url to obtain latest synnefo packages.
# To get them run: snf-deploy packages
package_url = http://builder.dev.grnet.gr/synnefo/packages/Squeeze/40/

# dir to store snf-deploy status
state_dir = /var/lib/snf-deploy
# dir to find all template files used to customize setup
# in case you want to add another setting please modify the corresponding file
template_dir = /var/lib/snf-deploy/files
# dir to store disks for the virtual cluster)
vcluster_dir = /var/lib/snf-deploy/vcluster
# dir to store/find local packages
# dir to locally save packages that will be downloaded from package_url
# put here any locally created packages (useful for development)
package_dir = /var/lib/snf-deploy/packages
# dir to store pidfiles (dnsmasq, kvm)
run_dir = /var/run/snf-deploy
# dir to store dnsmasq related files
dns_dir = /var/lib/snf-deploy/dnsmasq
# dir to lookup fabfile and ifup script
lib_dir = /usr/lib/snf-deploy
# dir to be used by Django for file-based mail backend
mail_dir = /var/tmp/synnefo-mails

# whether to inject ssh keys found in templates/root/.ssh in nodes
key_inject = True

# Deploy Synnefo, specially tuned for testing. This option improves the speed
# of some operations, but is not safe for all enviroments. (e.g. disable
# fsync of postgresql)
testing_vm = False
