## -*- coding: utf-8 -*-
##
[DEFAULT]
vg = ganeti
# Ganeti has hard requiremend for VG larger than 20480M
vg_size = 30G
# whether to add synnefo related packages
synnefo = True

[ganeti]
name = ganeti
domain = synnefo.live
ip = 10.1.2.101
netdev = eth0


[ganeti-qa]
name = ganeti
domain = qa.synnefo.live
ip = 10.0.0.101
netdev = eth2


[ganeti-vc]
name = ganeti
domain = vcluster.synnefo.live
ip = 10.1.2.101
netdev = eth0
