## -*- coding: utf-8 -*-
##
[debian]
python-nfqueue = 0.4+physindev-1~wheezy
python-scapy = 2.2.0+rfc6355-1
snf-ganeti = wheezy
ganeti2 = wheezy
python-django-eztables = 0.3.3-1~snf~0.2
qemu-kvm = wheezy-backports

[ubuntu]
