## -*- coding: utf-8 -*-
##
[DEFAULT]
disk0_size = 10G
disk1_size = 30G

# the bridge to use for the virtual cluster
# on this bridge we will launch a dnsnmasq and provide
# fqdns needed to the cluster.
# In ordrer cluster nodes to have internet access, host must do NAT.
# iptables -t nat -A POSTROUTING -s 192.0.0.0/28 -j MASQUERADE
# ip addr add 192.0.0.14/28 dev auto_nodes_br
# To create run: snf-deploy cluster
bridge = vcluster_bridge

subnet = 10.1.2.0/24
gateway = 10.1.2.254
