## -*- coding: utf-8 -*-
##
# Top-level URL for Pithos. Must set.
#PITHOS_BASE_URL = "https://pithos.example.synnefo.org/"

# Top-level URL for the Astakos instance to be used for user management
#ASTAKOS_AUTH_URL = 'https://accounts.example.synnefo.org/identity/v2.0'

# SQLAlchemy (choose SQLite/MySQL/PostgreSQL).
#PITHOS_BACKEND_DB_MODULE = 'pithos.backends.lib.sqlalchemy'
#PITHOS_BACKEND_DB_CONNECTION = 'sqlite:////tmp/pithos-backend.db'

# Block storage.
#PITHOS_BACKEND_BLOCK_MODULE = 'pithos.backends.lib.hashfiler'

# Default setting for new accounts.
#PITHOS_BACKEND_VERSIONING = 'auto'
#PITHOS_BACKEND_FREE_VERSIONING = True

# Enable if object checksums are required
# False results to improved performance
# but breaks the compatibility with the OpenStack Object Storage API
#PITHOS_UPDATE_MD5 = False

# Service Token acquired by identity provider.
#PITHOS_SERVICE_TOKEN = ''

# This enables a ui compatibility layer for the introduction of UUIDs in
# identity management.  WARNING: Setting to True will break your installation.
# PITHOS_TRANSLATE_UUIDS = False

## Proxy Astakos services under the following path
#PITHOS_PROXY_PREFIX = '_astakos'

# Tune the size of the http pool for the astakos client.
# It limits the maximum number of quota changing requests
# that pithos can serve. Extra requests will be blocked
# until another has completed.
#PITHOS_ASTAKOSCLIENT_POOLSIZE = 200
#
# How many random bytes to use for constructing the URL of Pithos public files.
# Lower values mean accidental reuse of (discarded) URLs is more probable.
# Note: the active public URLs will always be unique.
#       Only the old and discarded URLs can ever be reused.
# Higher values mean more safety and longer URLs
#PITHOS_PUBLIC_URL_SECURITY = 16
#
# Tune the size of the pithos backend pool.
# It limits the maximum number of requests that pithos can serve.
# Extra requests will be blocked until another has completed.
#PITHOS_BACKEND_POOL_SIZE = 5
#
# Set the credentials (client identifier, client secret) issued for
# authenticating the views with astakos during the resource access token
# generation procedure
#PITHOS_OAUTH2_CLIENT_CREDENTIALS = (None, None)
#
# Set domain to restrict requests of pithos object contents serve endpoint or
# None for no domain restriction
#PITHOS_UNSAFE_DOMAIN = None
#
#Archipelago Configuration File
#PITHOS_BACKEND_ARCHIPELAGO_CONF = '/etc/archipelago/archipelago.conf'
#
# Archipelagp xseg pool size
#PITHOS_BACKEND_XSEG_POOL_SIZE = 8
#
# The maximum interval (in seconds) for consequent backend object map checks
#PITHOS_BACKEND_MAP_CHECK_INTERVAL = 1
# The archipelago mapfile prefix (it should not exceed 15 characters)
# WARNING: Once set it should not be changed
#PITHOS_BACKEND_MAPFILE_PREFIX='snf_file_'
#
# The maximum allowed metadata items per domain for a Pithos+ resource
#PITHOS_RESOURCE_MAX_METADATA = 32
#
# The maximum allowed groups for a Pithos+ account.
#PITHOS_ACC_MAX_GROUPS = 32
#
# The maximum allowed group members per group.
#PITHOS_ACC_MAX_GROUP_MEMBERS = 32
